---
# handlers file for be-id
- name: clean up temp files
  file:
    path: "{{ ansible_env.HOME }}/eid-archive_{{ eid_version }}_all.deb"
    state: absent

- name: run apt-get update
  apt:
    update_cache: yes
  when: ansible_pkg_mgr == 
